w2p2.c: In function ‘main’:
w2p2.c:106:131: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                   ^
w2p2.c:106:275: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                                                                                                                                                                   ^
w2p2.c:106:670: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
w2p2.c:106:822: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
w2p2.c:107:131: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                   ^
w2p2.c:107:275: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                                                                                                                                                                   ^
w2p2.c:107:670: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
w2p2.c:107:822: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
w2p2.c:108:131: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                   ^
w2p2.c:108:275: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                                                                                                                                                                   ^
w2p2.c:108:670: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
w2p2.c:108:822: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
w2p2.c:127:131: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                   ^
w2p2.c:127:275: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                                                                                                                                                                   ^
w2p2.c:127:670: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
w2p2.c:127:822: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 1|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_1 == 'l' || Type_1 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_1 == 'b' || Type_1 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_1 == 'c' || Grind_Size_1 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_1 == 'f' || Grind_Size_1 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_1 && Bag_Weight_1 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_1 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_1 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_1 == 'y' || Cream_1 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_1 == 'n' || Cream_1 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_1) && (Temperature_1 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_1 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
w2p2.c:128:131: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                   ^
w2p2.c:128:275: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                                                                                                                                                                   ^
w2p2.c:128:670: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
w2p2.c:128:822: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 2|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_2 == 'l' || Type_2 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_2 == 'b' || Type_2 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_2 == 'c' || Grind_Size_2 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_2 == 'f' || Grind_Size_2 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_2 && Bag_Weight_2 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_2 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_2 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_2 == 'y' || Cream_2 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_2 == 'n' || Cream_2 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_2) && (Temperature_2 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_2 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
w2p2.c:129:131: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                   ^
w2p2.c:129:275: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                                                                                                                                                                   ^
w2p2.c:129:670: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
w2p2.c:129:822: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
     printf(" 3|        %d        |         %d          |      %d      |   %d   |      %d\n", (Strength == 'm' || Strength == 'M') && (Type_3 == 'l' || Type_3 == 'L') || (Strength == 'r' || Strength == 'R') && (Type_3 == 'b' || Type_3 == 'B'), (Maker == 'r' || Maker == 'R') && (Grind_Size_3 == 'c' || Grind_Size_3 == 'C') || (Maker == 'c' || Maker == 'C') && (Grind_Size_3 == 'f' || Grind_Size_3 == 'F'), ((1 <= Daily_Servings && Daily_Servings <= 4) && (0 <= Bag_Weight_3 && Bag_Weight_3 <= 250)) || ((5 <= Daily_Servings && Daily_Servings <= 9) && (Bag_Weight_3 == 500)) || ((Daily_Servings >= 10) && (Bag_Weight_3 == 1000)), (Like_Cream == 'y' || Like_Cream == 'Y') && (Cream_3 == 'y' || Cream_3 == 'Y') || (Like_Cream == 'n' || Like_Cream == 'N') && (Cream_3 == 'n' || Cream_3 == 'N'), (Maker == 'r' || Maker == 'R') && ((60 <= Temperature_3) && (Temperature_3 <= 69.9)) || (Maker == 'c' || Maker == 'C') && Temperature_3 >= 70.0);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
